<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tekton: Our Story & History</title>
</head>
<body>

  <h1>Welcome to Tekton</h1>

  <img src="tekton logo.png" width="90" height="90">


  <p><b>Tekton</b> is a leading <i>construction solutions</i> provider dedicated to building a better tomorrow.
  Founded in <b><font color = "orange">1995</font></b>, we have over two decades of experience delivering high-quality
  building products and services to our valued clients.</p>

  <h2><font color = "orange">Our Milestones</font></h2>
  <ol>
    <li>1995 - Tekton is founded in Lafayette, Indiana</li>
    <li>2000 - Expanded to commercial projects</li>
    <li>2010 - Launched eco-friendly product line</li>
    <li>2020 - Reached 1,000 projects milestone</li>
    <li>2025 - Tekton continues to serve the Greater Lafayette area and more and more of central Indiana</li>
  </ol>

  <h2><font color = "orange">Core Values</font></h2>
  <ul>
    <li>Integrity</li>
    <li>Quality Craftsmanship</li>
    <li>Customer Commitment</li>
    <li>Sustainable Construction Practices</li>
  </ul>

  <p>Learn more about trusted construction partners like 
    <a href="https://www.riversideconstruction.com/" target="_blank">Riverside Construction</a>.
  </p>

  <p><a href="mailto:MGMT382project@purdue.edu">Contact Me</a></p>

  <p>Check out our methods for committing to sustainability with our building practices:
    <a href="https://ukgbc.org/wp-content/uploads/2024/07/Sustainable-Construction.pdf" target="_blank">Sustainable Construction PDF</a>
  </p>

  <p id="date"></p>

  <script>
    document.getElementById("date").innerHTML =
      "Last Modified: " + document.lastModified;
  </script>

</body>
<body style="background-color: lightgrey;">
</html>
